 <!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    
    <style>
        body {
             background-color:cadetblue;
        }
        .f1{
            text-align: center;
            
        }
        .f1 a{
            text-decoration: none;   
        }
        .navbar {
            background-color: cadetblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
            /* border: 2px solid #0D167B; */
            /* border-radius: 50px; */

        }

        .navbar a {
            text-decoration: none;
            color:black;
            font-size: 20px;
            margin: 5px 30px;
        }
    </style>
</head >

<body >
    <nav class="navbar">
        <a href="project.html">Home</a>
        <a href="room.html">Rooms</a>
        <a href="contact.html">Contact us</a>
        <a href="#">About us</a>
        <a href="blog.html">Blog</a>
    </nav>
    <H1>ALL ABOUT HOTEL</H1>
    <div style="float: right;">
    <img  border="5" src="https://previews.123rf.com/images/flynt/flynt1401/flynt140100307/25085161-hotel-libro-de-visitas-o-comentarios-libro-y-campana-de-servicio-en-la-recepci%C3%B3n.jpg" width="500" height="400">
     </div> 
    <P>
    <H3>The Beginnings</H3>
    Let’s start from the beginning. According to the Oxford English Dictionary hotel is “An establishment providing
    accommodation, meals, and other services for travellers and tourists.”, but where does the word come from? Its
    origin goes all the way back to the Old French word hostel, later transitioned into hôtel and adapted by the Middle
    English.</P>
    <P>
        But hotels as we know them today only started to appear around the 18th century, although the beginning of the
        hospitality industry goes all the way back to the ancient Greek and Roman culture. The lodgings were being built
        next to the thermal baths, in the resort towns, and on the routes popular amongst the government officials.
        Similar locations were popular on the routs of the caravans of the Middle East. Their purpose was nearly the
        same. Provide accommodation and food for the travellers of those times. Back then mostly the rich, the traders
        and the politicians were the main customers for the early “hoteliers”.</P>

    <P>
    <H3>The Middle Ages</H3>
    With the rise of the Christianity in the Middle Ages came the increase in the popularity of the monasteries and
    abbeys. Unlike their Roman counterparts, they offered a bed and a supper to all the travellers, not just the
    politicians and the rich. Especially those going to the religious sites could find a place for themselves inside. In
    those times inns started to appear all around Europe. They were not, however, what we associate the word “hotel”
    with today. They were inns, with small rooms, often for share, taverns, stables and houses of the owners all in one
    place. At first, they were lodgings mostly for the pilgrims.</P>
    <P>
        However, by the 17th century, the coaching inns became very popular. Their responsibilities included hosting
        travellers, offering them food, changing their tires and tending to the horses. Among their guests were the
        private travellers, public coaches and even the mail coaches.</P>
    <P>
        Later, the rich started to travel more, creating income for the inn owners. Since their expectations were
        elevated the inns started to expand and become more luxurious. And because the demand rose, what we call the
        hotel industry today started to form. </P>

    <P>1792 the first publicly held hotel, called the City Hotel, opened in NYC. The first hotel in the present sense of
        the word, the Tremont House, opened in Boston in 1829. It was a quite remarkable place, that set many “firsts”
        for the industry. Most notably it was the first hotel with indoor plumbing and indoor toilets and baths. It was
        also the pioneer in terms of reception as well as everyone’s favourite – free soap. Another big milestone is the
        creation of the first business hotel, the Buffalo Statler, in 1908.</P>


    <P>
    <H3>Growing Interest in Hotels</H3>
    1983 was the year when the hotel real estate market came to life. More people were interested in building and buying
    hotels. The interest in creating more of them grew and, as a matter of fact, hasn’t stopped growing ever since. That
    is why today we can choose from over 17.5 million guest rooms all around the globe.</P>
    <P>
        One big move for the industry was selling the Intercontinental Hotels to the Japanese Seibu Holdings, Inc. by
        the Grand Metropolitan. It was one of the first major acquisitions that started the trend.</P>
        <div class="f1">
            <button style="background-color:antiquewhite;" onclick="alert('WELCOME BACK TO HOME PAGE')"><a   href="project.html">HOME PAGE</a></button>
        </div>



</body>

</html>
 