<!DOCTYPE html>
<html>
    <head><title>CONTACT US</title>
        <script>
            alert('WELCOME TO CONTACT PAGE');
        </script>
        <style>
            
            body{
                background-color: #E2EEB7;
                background-attachment:scroll;
            }
            .f4{
                margin: auto;
                border:2px solid black;
                border-radius: 10px;
                background:repeating-linear-gradient(rgb(236, 233, 234),purple,aqua);
                background-size:cover;
                background-repeat: no-repeat;
                height: 25%;
                width:30%;    
                
            }
            
            .navbar {
            background-color: #12184B;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
            border: 2px solid #12184B;
            border-radius: 20px;
        

        }
        .navbar a{
            border:2px solid #12184B;
            margin:0px 10px;
            padding: 5px;
            text-decoration:none;
            border-radius: 50px; 
            font-size: larger;
            color:white;
        }
        img{
            margin-top: 10px;
            border:0px solid black;
            border-radius: 20px;
        }
        .blink:hover{
           border: 2px solid #777;
        }
        .cont table{
            
            border:4px solid grey;
            border-radius: 10px;
            width: 450px;
            height: 400px;
            padding: 2px;
            margin-top: 10px;
            background:repeating-linear-gradient( pink, green,blue);

        
        }
        .header1{
            border:2px solid black;
            border-radius: 5px;
        }
        
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="f5">
        <a href="book.html">Home</a>
        <a href="room.html">Rooms</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact us</a>
    </div>
        
    </nav>
    <div  class="cont">

        <img src="cont.jpg" height="500" width="100%">
        <h1><I>HOW TO GET IN TOUCH?</I></h1>

        <form>
            <table  align="right" >
                <th>FORM BOOKINGS</th>
                <tr>
                    <td> FIRST NAME:<input type="text"></td>
                </tr>
                
               <tr>
                   <td>
                       CONTACT NO:<INPUT TYPE="NUMBER">
                   </td>
               </tr>
               <tr>
                   <td>
                       ADHAR CARD NO:<INPUT TYPE="NUMBER">
                   </td>
               </tr>
               <tr>
                   <td>
                       EMAIL ID:<INPUT TYPE="EMAIL" placeholder="abc12@gmail.com">
                   </td>
               </tr>
               <div class="blink">
               <tr>
                   <td align="center"><button >BOOK TABLE NOW</button></td>
               </tr>
               </div>
   
            </table>
   
   
        </form>
   </div>
        <p><i>This section only proves that you are approachable and ready to accept reviews and prior booking.People love to associated with bussiness that are friendly and communicate well. Engage them to get in t0uch with you</i></p>
    </div>
    <div>
    <h2>ADDRESS</h2>
    <P>GOVIND PURI NEAR BUS STAND,NEW DELHI</P>
    <h2>PHONE NUMBER</h2>
    <ul>
    <li>986595620</li>
    <li>956632541</li>
</ul>
    <h3>Email Address</h3>
    <p>jpsinghania12@gmail.com</p>
    <h3>follow US ON</h3>
    <img src="https://uploads-ssl.webflow.com/5f25a76921bf9f60f9a8a48b/5f284770bcf93d220f5f6476_NF_SocialsSmaller2.gif" height="100" width="200">
</div>
<div class="f4">
<table >
    <tr>
        <th align="center" colspan="2"><h2>TIMINGS</h2></th>
        
    </tr>
    <tr>
        
        <td>
            1. wake up early
            <ul type="square">
                <li>5AM</li> 
            </ul>
           <p align="center">-walk</p><br> 
           <p align="center">-jog</p>
        </ul>
        </td>
        <td rowspan="3">
            <table border="1">
                <tr>
                <th align="center" colspan="2"><h2>Things To Watch</h2></th>
                </tr>
                <tr>
                   <td><img src="food.jpg" height="100" width="100">

                </td>
                <td><img src="chai.jpg" height="100" width="100"></td>
            </tr>
            <tr>
                <td><img src="egg.jpg" height="100" width="100"></td>
                <td><img src="sand.jpg" height="100" width="100"></td>

    
            </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td>2.Breakfast
        <ul type="square">
            <li>8 AM</li>
        </ul>
        <P align="center">-EGGS</P>
        <P align="center">-COFFEE</P>
        </td>
    

    </tr>

    <tr>
        <td> 3.LUNCH
        <ul type="square">
            <li>12PM TO 2PM</li>
        </ul>
        <p align="right">-PLAY GAMES</p>
        <p align="right"> -FAMILY TIME</p>
        </td>
    </tr>
</table>
</div>
</body>
</html>